{
  "name": "@ia21mr/create-erp",
  "version": "0.4.0-beta.0",
  "description": "CLI para generar proyectos ERP white-label a partir de erp-base-template",
  "type": "module",
  "bin": {
    "create-erp": "./src/cli.mjs"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node src/cli.mjs",
    "dev": "node src/cli.mjs"
  },
  "keywords": ["erp", "nestjs", "scaffold", "generator"],
  "license": "UNLICENSED",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "execa": "^9.5.2",
    "kleur": "^4.1.5"
  }
}
